# Maintainer script (to make a new release).

label=$(date +%Y%m%d)
echo $label > version
name="cwautomacros-$label"
mkdir "$name" || exit 1
cat m4/CW_AUTOMACROS.m4.in | sed -e 's/@VERSION@/'"$label"'/' > m4/CW_AUTOMACROS.m4
files=$(git ls-tree --full-tree --name-only -r HEAD | sed -e 's/\.m4\.in/.m4/')
for f in version $files; do
  if test -f "$f"; then
    dir=$(dirname "$f")
    test -d "$name/$dir" || mkdir -p "$name/$dir"
    cp "$f" "$name/$f"
  fi
done
tar cjf "$name".tar.bz2 "$name"
rm -rf "$name"

./release_doc

echo "https://github.com/CarloWood/cwautomacros/releases"
echo "Release Name: $label"
